{
  "version": "1.4.2",
  
  "endpoints": {
    "channels_registry": "https://dl.dropboxusercontent.com/scl/fi/cx1sflfvjjl1xdn2fkehc/custom-channels.json?rlkey=i9vpzvvufr5zy00j4q0nduzdm&st=vegpl4os&dl=1",
    "config_cache_ttl": 300,
    "meta_cache_ttl": 3600
  },
  
  "rumble": {
    "oembed_url": "https://rumble.com/api/Media/oembed.json?url={source}",
    "embedjs_url": "https://rumble.com/embedJS/u3/?request=video&ver=2&v={v}",
    "referer": "https://rumble.com/",
    "origin": "https://rumble.com",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15",
    "impersonate": "safari17_0",
    "cookie": "",
    "request_delay": 0.5
  },
  
  "stream": {
    "window_size": 24,
    "pre_roll": 3,
    "transition_segments": 5,
    "segment_validation": true,
    "epoch_reference": 1704067200
  },
  
  "odysee": {
    "enabled": false,
    "referer": "https://odysee.com/",
    "origin": "https://odysee.com",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15"
  },

  "odysee": {
    "referer": "https://odysee.com/",
    "origin": "https://odysee.com",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
  },

  "forja": {
    "enabled": false,
    "token_server": "https://token.forja.ma/prod",
    "vod_domain": "vod.prod.forja.ma",
    "vod_domain_fallbacks": ["vod.prod.forja.ma", "vod.forja.ma"],
    "api_base": "https://api.forja.ma",
    "fallback_api_bases": ["https://api.forja.ma", "https://api.prod.forja.ma"],
    "fallback_stream_url": "https://vod.forja.ma/vod/SNRT/82294/playlist.m3u8",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "allowed_hosts": ["forja.ma", "prod.forja.ma", "googlevideo.com", "akamaized.net"],
    "vod": {
      "movie_categories": [
        { "category_id": "1", "category_name": "Films", "slug": "films" }
      ],
      "series_categories": [
        { "category_id": "101", "category_name": "Séries", "slug": "series" }
      ]
    },
    "yasalonk": {
      "enabled": true,
      "registry_url": "https://dl.dropboxusercontent.com/scl/fi/cx1sflfvjjl1xdn2fkehc/custom-channels.json?rlkey=i9vpzvvufr5zy00j4q0nduzdm&st=h9p371mw&dl=1",
      "id": "Yasalonk"
    },
    "extractors": {
      "iptv_org": {
        "enabled": true,
        "streams_api_url": "https://iptv-org.github.io/api/streams.json"
      },
      "tivify": {
        "enabled": true,
        "channels_api_url": "https://mediasync.tvup.cloud/media/carrier/5ea94948bf8cbb0072c89fa6/channels.json",
        "event_api_url_template": "https://api.tvup.cloud/v4/mediafree/eventId/{event_id}?lang=en&planCode=TIVIFYANONYMOUS",
        "media_api_url_template": "https://api.tvup.cloud/v4/mediafree/{media_id}?lang=en&planCode=TIVIFYANONYMOUS"
      }
    }
  }
}
